{
  "name": "webgl",
  "version": "1.0.0",
  "description": "a 3d game engine ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "dom",
    "webgl",
    "canva"
  ],
  "author": "derek",
  "license": "MIT"
}
